Messager/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="using:Messager.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             NavigatedTo="ContentPage_NavigatedTo"
             Appearing="ChatPage_OnAppearing"
             x:Class="Messager.Pages.ChatPage"
             Title="ChatPage"
             Background="#fff">


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <RefreshView x:Name="page" Margin="10"  IsRefreshing="{Binding IsRefreshing}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid>
                <Border
                    Stroke="#512BD4"
                    HeightRequest="60"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                   
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        
                        <Image
                            HeightRequest="55"
                            Source="{Binding FriendInfo.AvatarSource, Mode=TwoWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                            VerticalOptions="Center"
                            WidthRequest="55" />
                        <Label
     
                            Margin="10,0,0,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding FriendInfo.UserName}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    
                </Border>
            </Grid>

            <CollectionView
                x:Name="messages"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                Grid.Row="1"
                Margin="0,10,0,10"
                ItemsSource="{Binding Messages}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout VerticalOptions="End">
                            <VerticalStackLayout.HorizontalOptions>
                                <MultiBinding Converter="{StaticResource FromUserIdToHorizontalOptionConverter}">
                                    <Binding Path="FromUserId" />
                                    <Binding Path="ToUserId"
                                             Source="{RelativeSource AncestorType={x:Type viewModel:ChatViewModel}}" />
                                </MultiBinding>
                            </VerticalStackLayout.HorizontalOptions>
                            <Label
                                Margin="5,0,5,0"
                                FontSize="11"
                                HorizontalOptions="{Binding HorizontalOptions, Source={RelativeSource AncestorType={x:Type VerticalStackLayout}}}"
                                Text="{Binding SendDateTime, StringFormat='{0:HH:mm}'}" />

                            <Frame Padding="10,6,10,6" CornerRadius="10">
                                <Frame.BackgroundColor>
                                    <MultiBinding Converter="{StaticResource FromUserIdToBackgroudColorConverter}">
                                        <Binding Path="FromUserId" />
                                        <Binding Path="ToUserId"
                                                 Source="{RelativeSource AncestorType={x:Type viewModel:ChatViewModel}}" />
                                    </MultiBinding>
                                </Frame.BackgroundColor>
                                <VerticalStackLayout>
                                    <Label
                                        FontSize="12"
                                        Text="{Binding Content}"
                                        TextColor="Black" />
                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Frame
                    Padding="10,0,10,0"
                    BorderColor="Transparent"
                    CornerRadius=" 20"
                    HeightRequest=" 50">
                    <VerticalStackLayout>
                        <Entry
                            Placeholder="Aa"
                            Text="{Binding Message}"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>
                </Frame>

                <ImageButton
                    Margin="0,0,0,10"
                    Grid.Column="1"
                    BackgroundColor="#D3D0C9"
                    Command="{Binding SendMessageCommand}"
                    CornerRadius="20"
                    HeightRequest="40"
                    WidthRequest="40"
                    Source ="send.svg"/>

            </Grid>
        </Grid>
    </RefreshView>


</ContentPage>